{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "password": "QrEWajZnQlkTp[OQ",
            "username": "vscode",
            "database": "inmobiliaria"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite",
            "database": "${workspaceFolder:proyecto-web-chat}/database.sqlite"
        }
    ]
}